<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaM</title>

    <style>
        
        @font-face {
            font-family: 'NightmarePills';
            src: url('./NightmarePills-BV2w.ttf') format('truetype');
        }
        body {
            font-family: 'NightmarePills', sans-serif;
            margin-left: 20px;
            margin-top: 20px;
            background-color: rgb(233, 228, 228);
        }
        h1, a {
            color: aliceblue;
            font-weight: bold; 
            text-shadow: 1px 1px 2px rgb(7, 4, 4); 
        }
    </style>
</head>
<body>
    <h1>My Portfolio</h1>
    
  
</head>
<body>
    <h1 style="margin-left: 20px; margin-top: 20px;">My Portfolio</h1>
    
    <div style="margin-left: 20px; margin-top: 20px;">
        <a href="about.html" style="text-decoration: none;">About Me</a><br>
        <a href="skills.html" style="text-decoration: none;">Skills</a><br>
        <a href="projects.html" style="text-decoration: none;">Projects</a><br>
        <a href="interests.html" style="text-decoration: none;">Interests</a><br>
        <a href="contact.html" style="text-decoration: none;">Contact</a><br>
        <a href="resume.html" style="text-decoration: none;">Resume</a><br>
    </div>
</body>
</html>
